{
	"name": "vidbag2mmd",
	"build": {
		"context": "..",
		"dockerfile": "../Dockerfile"
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"rust-lang.rust-analyzer",
				"vivaxy.vscode-conventional-commits",
				"github.vscode-pull-request-github",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.debugpy"
			]
		}
	}
}